{
    "name": "hashandsalt/kirby-gilmour",
    "description": "Kirby 3 Gilmour Plugin for working with files iwth ID3 tags",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "James Steel",
            "email": "hello@hashandsalt.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1",
        "james-heinrich/getid3": "^1.9"
    },
    "autoload": {
    "psr-4": {
        "hashandsalt\\gilmour\\": "src/"
    }
},
    "config": {
        "optimize-autoloader": true
    }
}
